# Use C-a instead as default prefix
set -g prefix C-a
unbind C-b

# Press C-a twice will send prefix to another app running inside tmux session
bind C-a send-prefix

# Make tmux be more responsive
set -sg escape-time 1

# Start the window number in 1
set -g base-index 1

# Start the pane number in 1
setw -g pane-base-index 1

# Splitting panes
bind | split-window -h
unbind '"'
bind _ split-window -v

# Ensure tmux is using 256 colors
set -g default-terminal "screen-256color"

# UTF-8 support
set -g status-utf8 on

# Status bar colors
set -g status-bg colour234
set -g status-fg colour8

# Left status bar
set -g status-left-length 60
set -g status-left "#[bold]tmux™ ⎆ #S ❒ #I ❖ #P"

# Right status bar
set -g status-right-length 60
set -g status-right "⌚ %I:%M %p » %a, %b %d %G"

# Put everything between the left and right status bar in center position
set -g status-justify centre

# Notification
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-current-attr bold

# Scrolling
setw -g mode-mouse on

# Pane border
setw -g pane-active-border-fg colour8
setw -g pane-border-fg colour234

# Re-configure window switching
unbind n
bind > next-window
unbind p
bind < previous-window
